<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Page</title>
    <style>
        body{
            background-color: rgb(139, 106, 56);
        }
        .thank{
            border: 1px solid wheat;
            height: 350px;
            width: 350px;
            background-color: antiquewhite;
            margin-top: 100px;
            margin-left: 500px;
            border-radius: 10%;
            text-align: center;
            display:flex ;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            /* padding-top: 200px;
            padding-bottom: 200px; */
        }
    </style>
</head>
<body>
    <div class="thank">
        Thanks for your Feedback.......
    </div>
</body>
</html>