<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen shot</title>
    <style>
        .showcase{
            width: 100%;
            height: 100%;
            position: relative;

        }
        .showcase video{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        .title{
            width: 100%;
            height: 100%;
            background-color: black;
            font-size: 120px;
            color: antiquewhite;
            text-align: center;
            mix-blend-mode: multiply;
        }
        nav ul li button{
            appearance: none;
            

        }
    </style>
</head>
<body>
    <div class="showcase">
        <video src="https://videos.pexels.com/video-files/1111421/1111421-sd_640_360_30fps.mp4" autoplay loop muted></video>
        <h1 class="title">WELCOME TO OMINO</h1>
    </div>

    <nav>
        <ul>
            <li class="active">
                <button>nice</button>
            </li>
            <li>
                <button>good</button>
            </li>
            <li>
                <button>very</button>
            </li>
        </ul>
    </nav>

</body>
</html>