<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
        }
        .navbar {
    box-shadow: 37px -42px 10px 37px #aaa;  
    position:sticky;
    width: 100%;
    background: #fff;
    color: #000;
    height: 70px;
    display: flex;
    align-items: center;
    z-index: 12;
    cursor: pointer;
    
}
.navbar2{
   width: 150px;
   height: 100%;
   overflow: hidden;
   object-fit: cover;
}
#image{
  width: 100%;
  margin-top: -17%;
}
.searchbar{
    padding: 10px;
}
input{
    height: 25px;
    width: 250px;
    border-bottom: 3px solid orange;
    border-top: none;
    border-left: none;
    border-right: none;
}
.menu{
  display: flex;

    height: 50px;
    width: 300px;
    gap:40px;
    
    margin-left: 600px;
}

.deal{
    display: flex;
    gap: 3px;
    margin-top: 12px;
    font-family: sans-serif;
}
#deal{
    height: 20px;
    width: 20px;
}
.cart{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
.user{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
 .menu div:hover{
     color: orange;
}
        .main{
            width: 100%;
            display:block;
            
        }
        .main2{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main2 div{
            /* border: 1px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        .main3{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main3 div{
            /* border: 1px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .main4{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main4 div{
            /* border: 1px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .main img{
            width: 99.99%;
            height: 200px;
            
        }
        .main #p{
            padding-top: 5px;
            padding-left: 10px;
            font-size: 20px;
        }
        .main #p2{
            padding-top: 10px;
            padding-left: 10px;
            font-size: 16px;
        }
        .main #p3{
            padding-left: 15px;
            padding-top: 20px;
            font-size: 20px;

        }
        .main2 p img{
            height: 15px;
            width: 15px;
        }
        .main3 p img{
            height: 15px;
            width: 15px;
        }
        .main4 p img{
            height: 15px;
            width: 15px;
        }
        .downfoot{
  border: 1px solid black;
  height: 400px;
  width: 100%;
  display:block;
  background-color: #000;
}
.blank2{
  /* border: 1px dotted wheat; */
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.blank2 div{
  /* border: 1px solid black; */
  height: 250px;
  width: 150px;
  color: rgb(253, 252, 252);  
}
.blank2 a{
  text-decoration: none;
  font-size: 12px;
  color: white;
  padding: 2px 5px 2px 10px;
  border: 1px solid black;
}
.blank2 a:hover{
  border-left: 2px solid white;
  color: #ff9529;
  
}
.follow i:hover{
 
    animation: blink 2s ease infinite;
}
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
  }
.downfoot .blank2{
  display: flex;
  justify-content: center;
  align-items: center;
}
  button{
    margin-left: 210px;
    color: orange;
  }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar2">
                <img src="img.jpg" alt="omino" id="image">
            </div>
            <div class="searchbar">
                <i class="fa-solid fa-location-dot"></i>
                <input placeholder="enter delivery address">
            </div>
            <div class="menu">
                <div class="deal">

                    <i class="fa-solid fa-tags"></i>
                    <p>Deal</p>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>cart</p>
                </div>
                <div class="user">
                    <i class="fa-sharp fa-solid fa-circle-user"></i>
                    <p>sign in</p>
                </div>
            </div>

        </div>
    </header>
    <div class="main">
        <div class="main2">
            <div class="one">
                <img src="de1.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Choco Lava Cake</p>
                <p id="p2">Ooey gooey dessert, with a knockout punch of real molten chocolaty centre. Heaven for all chocolate lovers!</p>
                <p id="p3">₹ 99</p>
                <button>add to cart</button>
            </div>
            <div class="two">
                <img src="de2.jpg" alt="">
                <p id="p"><img src="symbol1.png" alt=""> Chocolate Overload Brownie</p>
                <p id="p2">The ultimately chocolaty brownie. Intensely silky and fudgy, this dessert is every chocoholic’s dream come true!</p>
                <p id="p3">₹ 99</p>
                <button>add to cart</button>
            </div>
            <div class="three">
                <img src="de3.jpg" alt="">
                <p id="p"> <img src="symbol.png" alt=""> Ghee Moong Dal Halwa [100 gm]</p>
                <p id="p2">Prepared in the traditional Rajasthani style, our moong dal ka halwa is rich & satisfying. Indulgent Desi treat</p>
                <p id="p3">₹ 99</p>
                <button>add to cart</button>
            </div>
        </div>
        <div class="main3">
            <div class="four">
                <img src="de4.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Gulab Jamun [100 gm]</p>
                <p id="p2">Rasbhare warm gulab jamuns made with fresh Mawa. Perfect after-meal meetha.</p>
                <p id="p3">₹ 99</p>
                <button>add to cart</button>
            </div>
            <div class="five">
                <img src="de5.jpg" alt="">
                <p id="p"><img src="symbol1.png" alt=""> Dense Chocolate Mousse Cake</p>
                <p id="p2">Dig into this delicious avalanche of melted dark chocolate with rich creamy layers and a drizzle of choco flakes.</p>
                <p id="p3">₹ 89</p>
                <button>add to cart</button>
            </div>
            <div class="six">
                <img src="de6.jpg" alt="">
                <p id="p"><img src="symbol1.png" alt=""> Butterscotch Bliss Mousse CakeRich choco cake tucked between layers of silky butterscotch mousse. Irresistible to say the least!</p>
                <p id="p2"></p>
                <p id="p3">₹ 89</p>
                <button>add to cart</button>
            </div>
        </div>
        <div class="main4">
            <div class="seven">
                <img src="de7.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Rasmalai [5pieces]</p>
                <p id="p2">It is a delightful sweet made from soft and spongy cottage cheese dumplings, also known as 'rasgullas', which are soaked in a luscious, creamy, and aromatic milk syrup flavored with cardamom and saffron.</p>
                <p id="p3">₹ 99</p>
                <button>add to cart</button>
            </div>
            <div class="eight">
                <img src="de8.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Chenapoda[500gm]</p>
                <p id="p2">Chhena poda is known as one of the Indian dessert whose flavor is predominantly derived from the caramelisation of sugar.</p>
                <p id="p3">₹ 119</p>
                <button>add to cart</button>
            </div>
            <div class="nine">
                <img src="de9.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Ice-Cream(combo)[200gm]</p>
                <p id="p2">Ice cream is a frozen dessert typically made from milk or cream that has been flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit, such as strawberries or peaches.</p>
                <p id="p3">₹ 59</p>
                <button>add to cart</button>
            </div>
        </div>
        
    </div>
    <div class="downfoot">
        <div class="blank2">
            <div class="contact">
                <b>OMINO</b><br><br><br>
                <a href="aboutpage.html" target="_blank">ABOUT US</a><br>
                <a href="contactpage.html" target="_blank">CONTACT US</a><br>
                <a href="">DELIVERY POLICIES</a><br>
                <a href="">PRIVACY POLICIES</a>
            </div>
            <div class="explore">
                <b>EXPLORE</b><br><br><br>
                <a href="">OFFERS</a><br>
                <a href="">BLOG</a><br>
                <a href="">DISCLAIMERS</a><br>
                <a href="">REFFER &B EARN</a>
            </div>
            <div class="follow">
                <b>FOLLOW</b><br><br><br>
                <i class="fa-brands fa-facebook"></i><br><br>
                <i class="fa-brands fa-square-instagram"></i><br><br>
                <i class="fa-brands fa-square-whatsapp"></i><br><br>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
        </div>
    </div>
</body>
</html>