<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desibox</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
        }
        .navbar {
    box-shadow: 37px -42px 10px 37px #aaa;  
    position:sticky;
    width: 100%;
    background: #fff;
    color: #000;
    height: 70px;
    display: flex;
    align-items: center;
    z-index: 12;
    cursor: pointer;
    
}
.navbar2{
   width: 150px;
   height: 100%;
   overflow: hidden;
   object-fit: cover;
}
#image{
  width: 100%;
  margin-top: -17%;
}
.searchbar{
    padding: 10px;
}
input{
    height: 25px;
    width: 250px;
    border-bottom: 3px solid orange;
    border-top: none;
    border-left: none;
    border-right: none;
}
.menu{
  display: flex;

    height: 50px;
    width: 300px;
    gap:40px;
    
    margin-left: 600px;
}

.deal{
    display: flex;
    gap: 3px;
    margin-top: 12px;
    font-family: sans-serif;
}
#deal{
    height: 20px;
    width: 20px;
}
.cart{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
.user{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
 .menu div:hover{
     color: orange;
}
        .main{
            width: 100%;
            display:block;
            
            
        }
        .main2{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main2 div{
            /* border: 2px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
      
        .main3{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main3 div{
            /* border: 2px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        .main4{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main4 div{
            /* border: 1px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
         }
        .main img{
            width: 99.99%;
            height: 180px;
            
        }
        .main #p{
            padding-top: 5px;
            padding-left: 10px;
            font-size: 20px;
        }
        .main #p2{
            padding-top: 10px;
            padding-left: 10px;
            font-size: 16px;
        }
        .main #p3{
            padding-left: 15px;
            padding-top: 30px;
            font-size: 20px;

        }
        .main2 p img{
            height: 15px;
            width: 15px;
        }
        .main3 p img{
            height: 15px;
            width: 15px;
        }
        .main4 p img{
            height: 15px;
            width: 15px;
        }
        .downfoot{
  border: 1px solid black;
  height: 400px;
  width: 100%;
  display:block;
  background-color: #000;
}
.blank2{
  /* border: 1px dotted wheat; */
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.blank2 div{
  /* border: 1px solid black; */
  height: 250px;
  width: 150px;
  color: rgb(253, 252, 252);  
}
.blank2 a{
  text-decoration: none;
  font-size: 12px;
  color: white;
  padding: 2px 5px 2px 10px;
  border: 1px solid black;
}
.blank2 a:hover{
  border-left: 2px solid white;
  color: #ff9529;
  
}
.follow i:hover{
 
    animation: blink 2s ease infinite;
}
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
  }
.downfoot .blank2{
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
margin-left: 210PX;
color: orange;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar2">
                <img src="img.jpg" alt="omino" id="image">
            </div>
            <div class="searchbar">
                <i class="fa-solid fa-location-dot"></i>
                <input placeholder="enter delivery address">
            </div>
            <div class="menu">
                <div class="deal">

                    <i class="fa-solid fa-tags"></i>
                    <p>Deal</p>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>cart</p>
                </div>
                <div class="user">
                    <i class="fa-sharp fa-solid fa-circle-user"></i>
                    <p>sign in</p>
                </div>
            </div>

        </div>
    </header>
    <div class="main">
        <div class="main2">
            <div class="one">
                <img src="db1.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt=""> 
                    Desi Dal Tadka Rice Box </p>
                <p id="p2">Dal Tadka + Rice + Salad + Mint Chutney + Garlic Yogurt. Dal Chawal lovers, where you at?</p>
                <p id="p3"><b>₹ 129</b></p>
                <button>add to cart</button>
            </div>
            <div class="two">
                <img src="db2.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt="">Punjabi Kadhi Pakoda Rice Box</p>
                <p id="p2">Tangy, creamy, savoury Punjabi Kadhi with onion Pakodas + Rice + Salad + Mint Chutney + Garlic Yogurt. Truly relishing!</p>
                <p id="p3"><b>₹ 139</b></p>
                <button>add to cart</button>
            </div>
            <div class="three">
                <img src="db3.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt=""> 
                    Dilli Wale Rajma Chawal Box</p>
                <p id="p2">Really good Rajma served with Rice + Salad + Mint chutney + Garlic yogurt. Comfort meal at it's best!</p>
                <p id="p3"><b>₹ 129</b></p>
                <button>add to cart</button>
            </div>
        </div>
        <div class="main3">
            <div class="four">
                <img src="db4.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Amritsari Chole Chawal Box</p>
                <p id="p2">Authentic Amritsari chole with Rice + Salad + Mint chutney + Garlic yogurt.</p>
                <p id="p3"><b>₹ 135</b></p>
                <button>add to cart</button>
            </div>
            <div class="five">
                <img src="db5.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Dal Makhani Rice Box</p>
                <p id="p2">Creamy Dal Makhani with Rice + Salad + Mint chutney + Garlic yogurt. The most satisfying meal ever!</p>
                <p id="p3"><b>₹ 140</b></p>
                <button>add to cart</button>
            </div>
            <div class="six">
                <img src="db6.jpg" alt="" >
                <p id="p"><img src="symbol1.png" alt=""> Homestyle Egg Curry Rice Box</p>
                <p id="p2">Boiled eggs simmered in a flavourful curry + Rice + Salad + Mint chutney + Garlic yogurt. Sounds egg-citing?</p>
                <p id="p3"><b>₹ 140</b></p>
                <button>add to cart</button>
            </div>
        </div>
        <div class="main4">
            <div class="seven">
                <img src="db7.jpg" alt="">
                <p id="p"> <img src="symbol1.png" alt=""> Chicken Tikka Rice Box</p>
                <p id="p2">Fire-grilled chicken tikka in masala curry; Served with Rice + Salad + Mint chutney + Garlic yogurt.</p>
                <p id="p3"><b>₹ 180</b></p>
                <button>add to cart</button>
            </div>
            <div class="eight">
                <img src="db8.jpg" alt="">
                <p id="p"> <img src="symbol1.png" alt=""> Dhaba-Style Mutton Rice Box</p>
                <p id="p2">Melt-in-mouth mutton slowcooked in dhaba-style gravy & served with basmati rice & onion. You won't be disappointed!</p>
                <p id="p3"><b>₹ 299</b></p>
                <button>add to cart</button>
            </div>
            <div class="nine">
                <img src="db9.jpg" alt="">
                <p id="p"> <img src="symbol1.png" alt="">
                    Chicken Kadhai Rice Box</p>
                    <p id="p2">Tender boneless chicken in a spicy curry served with Rice + Salad + Mint chutney + Garlic yogurt. Authentic desi flavours!</p>
                <p id="p3"><b>₹ 225</b></p>
                <button>add to cart</button>
            </div>
        </div>
        
    </div>
    <div class="downfoot">
        <div class="blank2">
            <div class="contact">
                <b>OMINO</b><br><br><br>
                <a href="aboutpage.html" target="_blank">ABOUT US</a><br>
                <a href="contactpage.html" target="_blank">CONTACT US</a><br>
                <a href="">DELIVERY POLICIES</a><br>
                <a href="">PRIVACY POLICIES</a>
            </div>
            <div class="explore">
                <b>EXPLORE</b><br><br><br>
                <a href="">OFFERS</a><br>
                <a href="">BLOG</a><br>
                <a href="">DISCLAIMERS</a><br>
                <a href="">REFFER &B EARN</a>
            </div>
            <div class="follow">
                <b>FOLLOW</b><br><br><br>
                <i class="fa-brands fa-facebook"></i><br><br>
                <i class="fa-brands fa-square-instagram"></i><br><br>
                <i class="fa-brands fa-square-whatsapp"></i><br><br>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
        </div>
    </div>
</body>
</html>