<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body{
            background-color: antiquewhite;
        }
          .main {
            box-sizing: border-box;
            display: flex;
            height: 400px;
            width: 100%;
            padding-left: 70px;
            padding-top: 70px;
            font-size: 25px;
            gap: 290px;
        }
        u {
            color: rgb(241, 66, 8);
        }
        .line2{
            /* border: 1px solid black; */
            border-radius: 7px;
            height: 300px;
            width: 280px;
            font-size: 20px;
            margin-top: 200px;
            text-align: center;
            background-color: bisque;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .main2{
            /* border: 1px solid black; */
            width: 800px;
            height: 450px;
            margin-left: 300px;
            margin-top: 250px;
            font-size: 19px;
            line-height: 30px;
            text-align: center;
        }
        a{
            /* border: 1px solid black; */
            background-color: coral;
            color: aliceblue;
            height: 100px;
            width: 70px;
            padding: 9px;
            margin-left:580px;
            text-decoration: none;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="line">
            <h1>WE'RE <u>OMINO</u></h1>
            <h3>INDIA'S FASTEST GROWING </h3>
            <h5>ON-DEMAND FOOD DELIVERY COMPANY</h5>
        </div>
        <div class="line2">
            <p>
                They say, “There is no love sincerer than the love for food”. For us, there is no love sincerer than the love for DESI FOOD!<br>
                At BOX8, we serve you our best food with a unique Desi twist. Our one simple mantra:<br>
                <u>“We only serve food that we love to eat.”</u>
            </p>
        </div>
    </div>
    <div class="main2">
        <p>
            Founded in 2024 by one IIT graduates - <i>OM VEDA NARAYAN</i> - omino started as a small outlet in a corporate cafeteria. The idea was to serve Irresistible Desi Meals in a convenient, easy-to-carry box. Today, we serve over 22,000+ meals every day across our 300+ outlets in Mumbai, Delhi NCR, Bangalore, Hyderabad, Pune, Chennai & Kolkata!<br>
            Our 3 pillars of desi taste, tech, and logistics, define our goal to provide a delightful end-to-end experience every single time. Our full-stack approach gives us complete control over all aspects of food delivery from food quality, taste, technology, to last mile delivery.<br> This allows us to provide our customers with a world-class food ordering experience!<br>
            You’ll be spoilt for choices with our unique Desi Box, All-In-1 Meals, Desi Openers, Paratha Wraps, Biryanis, Desserts, & more. We have a wide range of hand-picked, chef-crafted options with a desi mix in anything you pick!<br>
            Superfast Delivery is our forte! We deliver piping hot meals in under 30 mins. with no delivery charges. And did you know, we deliver late in the night till 1 AM? Oh yes, we do! ;)<br>
            So the next time you feel ‘hangry’, remember that Desi Meals are just a few clicks away! :)
        </p>
    </div>
    <a href="food.html">Go back & check our menu</a>
</body>

</html>