<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.main {
  
  background-image: url("contact.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  

  height: 100%; 
  
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main2 {
  background-color: rgb(238, 234, 234); 
  background-color: rgba(236, 235, 234, 0.911);
  color: rgb(8, 8, 8);
  font-weight: bold;
  /* border: 3px solid #f1f1f1; */
  position: absolute;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 500px;
  width: 400px;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px;
  text-align: center;
}
.main2 div{
    /* border: 1px solid black; */
    height: 60px;
    width: 300px;
    display: flex;
   margin: 30px 10px 30px 30px;
}
.main2 i{
font-size: 30px;
margin-top: 13px;
/* margin-right: 50px; */
}
.main2 p{
    align-self:baseline;
    padding-left: 10px;
}


        </style>
</head>
<body>
    <div class="main"></div>
    <div class="main2">
      <h1>CONTACT US</h1>
      <div class="number">
        <i class="fa-solid fa-mobile"></i>
        <p style="padding-left: 35px;">+91-7856649302</p>
      </div>
      <div class="mail">
        <i class="fa-solid fa-envelope"></i>
        <p style="padding-left: 25px;">@againandagain.gmail.com</p>
      </div>
      <div class="address">
        <i class="fa-solid fa-building-user"></i>
        <p>Street:  2k/10 Baba Singh Nagar, S.v.rd, Goregaon (west)

            City:   Mumbai
            
            State/province/area:    Maharashtra
            pincode: 400936</p>
      </div>
    </div>
    
</body>
    
</html>