<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini meals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
        }
        .navbar {
    box-shadow: 37px -42px 10px 37px #aaa;  
    position:sticky;
    width: 100%;
    background: #fff;
    color: #000;
    height: 70px;
    display: flex;
    align-items: center;
    z-index: 12;
    cursor: pointer;
    
}
.navbar2{
   width: 150px;
   height: 100%;
   overflow: hidden;
   object-fit: cover;
}
#image{
  width: 100%;
  margin-top: -17%;
}
.searchbar{
    padding: 10px;
}
input{
    height: 25px;
    width: 250px;
    border-bottom: 3px solid orange;
    border-top: none;
    border-left: none;
    border-right: none;
}
.menu{
  display: flex;

    height: 50px;
    width: 300px;
    gap:40px;
    
    margin-left: 600px;
}

.deal{
    display: flex;
    gap: 3px;
    margin-top: 12px;
    font-family: sans-serif;
}
#deal{
    height: 20px;
    width: 20px;
}
.cart{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
.user{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
 .menu div:hover{
     color: orange;
}
        .main{
            width: 100%;
            display:block;
            
        }
        .main2{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main2 div{
            /* border: 1px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        .main3{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main3 div{
            /* border: 1px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .main4{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main4 div{
            /* border: 1px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .main img{
            width: 99.99%;
            height: 180px;
            
        }
        .main #p{
            padding-top: 5px;
            padding-left: 10px;
            font-size: 20px;
        }
        .main #p2{
            padding-top: 10px;
            padding-left: 10px;
            font-size: 16px;
        }
        .main #p3{
            padding-left: 15px;
            padding-top: 20px;
            font-size: 20px;

        }
        .main2 p img{
            height: 15px;
            width: 15px;
        }
        .main3 p img{
            height: 15px;
            width: 15px;
        }
        .main4 p img{
            height: 15px;
            width: 15px;
        }
        .downfoot{
  border: 1px solid black;
  height: 400px;
  width: 100%;
  display:block;
  background-color: #000;
}
.blank2{
  /* border: 1px dotted wheat; */
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.blank2 div{
  /* border: 1px solid black; */
  height: 250px;
  width: 150px;
  color: rgb(253, 252, 252);  
}
.blank2 a{
  text-decoration: none;
  font-size: 12px;
  color: white;
  padding: 2px 5px 2px 10px;
  border: 1px solid black;
}
.blank2 a:hover{
  border-left: 2px solid white;
  color: #ff9529;
  
}
.follow i:hover{
 
    animation: blink 2s ease infinite;
}
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
  }
.downfoot .blank2{
  display: flex;
  justify-content: center;
  align-items: center;
}
  
button{
    margin-left: 210PX;
    color: orange;
}
</style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar2">
                <img src="img.jpg" alt="omino" id="image">
            </div>
            <div class="searchbar">
                <i class="fa-solid fa-location-dot"></i>
                <input placeholder="enter delivery address">
            </div>
            <div class="menu">
                <div class="deal">

                    <i class="fa-solid fa-tags"></i>
                    <p>Deal</p>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <a href="cart.html" style="text-decoration: none;">cart</a>
                </div>
                <div class="user">
                    <i class="fa-sharp fa-solid fa-circle-user"></i>
                    <p><a  id="user" href="user.html" style="text-decoration: none;"></a></p>
                </div>
            </div>

        </div>
    </header>
    <div class="main">
        <div class="main2">
            <div class="one">
                <img src="m1.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Paneer Tikka Masala Mini Meal</p>
                <p id="p2">Rich buttery curry with melt-in-the-mouth paneer + Paratha/Rice + Salad. Classic comfort food!</p>
                <p id="p3">₹ 159</p>
                <button onclick="addtocart('Paneer Tikka Masala Mini Meal',159)">add to cart</button>
            </div>
            <div class="two">
                <img src="m2.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Kadhai Paneer Mini Meal</p>
                <p id="p2">Soft paneer simmered in a spicy curry + Paratha/Rice + Salad. A perfect balance between spicy & tasty.</p>
                <p id="p3">₹ 159</p>
                <button onclick="addtocart('Kadhai Paneer Mini Meal',159)">add to cart</button>
            </div>
            <div class="three">
                <img src="m3.jpg" alt="">
                <p id="p"> <img src="symbol.png" alt="">  Paneer Lababdar Mini Meal</p>
                <p id="p2">Melt-in-mouth paneer cooked in rich gravy + Paratha/Rice + Salad. A lababdar dish for the desi in you!</p>
                <p id="p3">₹ 199</p>
                <button onclick="addtocart('Paneer Lababdar Mini Meal',199)">add to cart</button>
            </div>
        </div>
        <div class="main3">
            <div class="four">
                <img src="m4.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Mughlai Paneer Mini Meal</p>
                <p id="p2">Creamy paneer pieces cooked in spicy masala + Paratha/Rice + Salad. A truly mouth-watering dish!</p>
                <p id="p3">₹ 199</p>
                <button onclick="addtocart('Mughlai Paneer Mini Meal',199)">add to cart</button>
            </div>
            <div class="five">
                <img src="m5.jpg" alt="">
                <p id="p"><img src="symbol1.png" alt=""> Homestyle Egg Curry Mini Meal</p>
                <p id="p2">Homestyle curry with perfectly boiled eggs + Paratha/Rice + Salad. Bet you'll love it a little egg-stra!.</p>
                <p id="p3">₹ 189</p>
                <button onclick="addtocart('Homestyle Egg Curry Mini Meal',189)">add to cart</button>
            </div>
            <div class="six">
                <img src="m6.jpg" alt="">
                <p id="p"><img src="symbol1.png" alt=""> Butter Chicken Mini Meal</p>
                <p id="p2">The classic Butter Chicken curry: rich, creamy, NOT sweet + Paratha/Rice + Salad. Impossible to resist this one.</p>
                <p id="p3">₹ 219</p>
                <button onclick="addtocart('Butter Chicken Mini Meal',219)">add to cart</button>
            </div>
        </div>
        <div class="main4">
            <div class="seven">
                <img src="m7.jpg" alt="">
                <p id="p"><img src="symbol1.png" > Home Style Chicken Mini Meal</p>
                <p id="p2">Tender chicken slow-cooked with masalas & homestyle onion-tomato curry + Paratha/Rice + Salad.</p>
                <p id="p3">₹ 219</p>
                <button  onclick="addtocart('Home Style Chicken Mini Meal',219)">add to cart</button>
            </div>
            <div class="eight">
                <img src="m8.jpg" alt="">
                <p id="p"><img src="symbol1.png" alt=""> Chicken Tikka Masala Mini Meal</p>
                <p id="p2">
                    Grilled chicken cooked in punjabi masala curry + Paratha/Rice + Salad. A perfect balance between spicy & tasty.</p>
                <p id="p3">₹ 219</p>
                <button onclick="addtocart('Chicken Tikka Masala Mini Meal',219)">add to cart</button>
            </div>
            <div class="nine">
                <img src="m9.jpg" alt="">
                <p id="p"><img src="symbol1.png" alt=""> Kadhai Chicken Mini Meal</p>
                <p id="p2">Spicy curry & soft chicken, cooked homestyle with whole Indian spices + Paratha/Rice + Salad. A taste you won't forget!</p>
                <p id="p3">₹ 219</p>
                <button onclick="addtocart('Kadhai Chicken Mini Meal',219)">add to cart</button>
            </div>
        </div>
        
    </div>
    <div class="downfoot">
        <div class="blank2">
            <div class="contact">
                <b>OMINO</b><br><br><br>
                <a href="aboutpage.html" target="_blank">ABOUT US</a><br>
                <a href="contactpage.html" target="_blank">CONTACT US</a><br>
                <a href="">DELIVERY POLICIES</a><br>
                <a href="">PRIVACY POLICIES</a>
            </div>
            <div class="explore">
                <b>EXPLORE</b><br><br><br>
                <a href="">OFFERS</a><br>
                <a href="">BLOG</a><br>
                <a href="">DISCLAIMERS</a><br>
                <a href="">REFFER &B EARN</a>
            </div>
            <div class="follow">
                <b>FOLLOW</b><br><br><br>
                <i class="fa-brands fa-facebook"></i><br><br>
                <i class="fa-brands fa-square-instagram"></i><br><br>
                <i class="fa-brands fa-square-whatsapp"></i><br><br>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
        </div>
    </div>
    <script>
         const username = localStorage.getItem('username');
         document.querySelector('#user').textContent= username;
        function addtocart(itemName, price) {
            let cart = JSON.parse(localStorage.getItem("cart"))
          // Add the item to the cart array
          console.log(cart);
          cart.push({ name: itemName, price: price });
        
          // Display cart items in the console for testing
      
          localStorage.setItem('cart',JSON.stringify(cart));
        
          // Optional: Show confirmation to the user
      alert('item added successfully..........');
        }
        
       
            </script>
</body>
</html>