<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paratha special</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
        }
        .navbar {
    box-shadow: 37px -42px 10px 37px #aaa;  
    position:sticky;
    width: 100%;
    background: #fff;
    color: #000;
    height: 70px;
    display: flex;
    align-items: center;
    z-index: 12;
    cursor: pointer;
    
}
.navbar2{
   width: 150px;
   height: 100%;
   overflow: hidden;
   object-fit: cover;
}
#image{
  width: 100%;
  margin-top: -17%;
}
.searchbar{
    padding: 10px;
}
input{
    height: 25px;
    width: 250px;
    border-bottom: 3px solid orange;
    border-top: none;
    border-left: none;
    border-right: none;
}
.menu{
  display: flex;

    height: 50px;
    width: 300px;
    gap:40px;
    
    margin-left: 600px;
}

.deal{
    display: flex;
    gap: 3px;
    margin-top: 12px;
    font-family: sans-serif;
}
#deal{
    height: 20px;
    width: 20px;
}
.cart{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
.user{
  display: flex;
  gap: 3px;
  margin-top: 12px;
  font-family: sans-serif;
}
 .menu div:hover{
     color: orange;
}

        .main{
            width: 100%;
            display:block;
            
            
        }
        .main2{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main2 div{
            /* border: 2px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        .main3{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main3 div{
            /* border: 2px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        .main4{
            /* border: 1px solid black; */
            height: 500px;
            width: 100%;
            display:flex;
            gap: 50px;
            
        }
        .main4 div{
            /* border: 1px solid black; */
            height: 400px;
            width: 300px;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 0 0 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
         }
        .main img{
            width: 99.99%;
            height: 180px;
            
        }
        .main #p{
            padding-top: 5px;
            padding-left: 10px;
            font-size: 20px;
        }
        .main #p2{
            padding-top: 10px;
            padding-left: 10px;
            font-size: 16px;
        }
        .main #p3{
            padding-left: 15px;
            padding-top: 30px;
            font-size: 20px;

        }
        .main2 p img{
            height: 15px;
            width: 15px;
        }
        .main3 p img{
            height: 15px;
            width: 15px;
        }
        .main4 p img{
            height: 15px;
            width: 15px;
        }
        .downfoot{
  border: 1px solid black;
  height: 400px;
  width: 100%;
  display:block;
  background-color: #000;
}
.blank2{
  /* border: 1px dotted wheat; */
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.blank2 div{
  /* border: 1px solid black; */
  height: 250px;
  width: 150px;
  color: rgb(253, 252, 252);  
}
.blank2 a{
  text-decoration: none;
  font-size: 12px;
  color: white;
  padding: 2px 5px 2px 10px;
  border: 1px solid black;
}
.blank2 a:hover{
  border-left: 2px solid white;
  color: #ff9529;
  
}
.follow i:hover{
 
    animation: blink 2s ease infinite;
}
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
  }
.downfoot .blank2{
  display: flex;
  justify-content: center;
  align-items: center;
}
button{
margin-left: 210PX;
color: orange;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar2">
                <img src="img.jpg" alt="omino" id="image">
            </div>
            <div class="searchbar">
                <i class="fa-solid fa-location-dot"></i>
                <input placeholder="enter delivery address">
            </div>
            <div class="menu">
                <div class="deal">

                    <i class="fa-solid fa-tags"></i>
                    <p>Deal</p>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>cart</p>
                </div>
                <div class="user">
                    <i class="fa-sharp fa-solid fa-circle-user"></i>
                    <p>sign in</p>
                </div>
            </div>

        </div>
    </header>
    <div class="main">
        <div class="main2">
            <div class="one">
                <img src="pa1.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt=""> Dilli ChaatHouse Roll </p>
                <p id="p2">Grilled veg tikki wrapped in desi imli chutney & green chutney. Tangy & tempting, it's the perfect roll to fulfil your chaat cravings!</p>
                <p id="p3"><b>₹ 99</b></p>
                <button>add to cart</button>
            </div>
            <div class="two">
                <img src="pa2.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt=""> Aloo Dum Roll</p>
                <p id="p2">Masala aloo stuffing with a drizzle of a flavourful gravy & green chutney spread, topped with onions.</p>
                <p id="p3"><b>₹ 99</b></p>
                <button>add to cart</button>
            </div>
            <div class="three">
                <img src="pa3.jpg" alt=".">
                <p id="p"><img src="symbol.png" alt=""> Aloo Tikki Cheese Burst Roll</p>
                <p id="p2">Aloo stuffing with oodles of cheese & more cheese, with a layer of green chutney, served in a roll.</p>
                <p id="p3"><b>₹ 99</b></p>
                <button>add to cart</button>
            </div>
        </div>
        <div class="main3">
            <div class="four">
                <img src="pa4.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Paneer Tikka Roll</p>
                <p id="p2">Smoky paneer tikka, green chutney topped with a creamy gravy & crunchy onions. This roll will leave you wanting for more!</p>
                <p id="p3"><b>₹ 105</b></p>
                <button>add to cart</button>
            </div>
            <div class="five">
                <img src="pa5.jpg" alt="">
                <p id="p"><img src="symbol.png" alt=""> Tandoori Mushroom Roll</p>
                <p id="p2">Tandoori mushroom with a rich onion masala gravy, green chutney in a whole wheat paratha. You'll love this roll so mush!</p>
                <p id="p3"><b>₹ 115</b></p>
                <button>add to cart</button>
            </div>
            <div class="six">
                <img src="pa6.jpg" alt="" >
                <p id="p"><img src="symbol.png" alt=""> Cheese Burst Paneer Roll</p>
                <p id="p2">Tandoori grilled paneer, a blast of cheese, veggies & fresh green chutney. This roll is a super cheesy treat!</p>
                <p id="p3"><b>₹ 125</b></p>
                <button>add to cart</button>
            </div>
        </div>
        <div class="main4">
            <div class="seven">
                <img src="pa7.jpg" alt="">
                <p id="p"> <img src="symbol1.png" alt="">  Tandoori Chicken Roll</p>
                <p id="p2">Tender tandoori chicken from the bhatti, crisp onions & green chutney, served in a roll.</p>
                <p id="p3"><b>₹ 110</b></p>
                <button>add to cart</button>
            </div>
            <div class="eight">
                <img src="pa8.jpg" alt="">
                <p id="p"> <img src="symbol1.png" alt=""> Chicken Tikka Roll</p>
                <p id="p2">Juicy chicken tikka smoked to perfection & smothered in tandoori sauce, spread over green chutney. A delicious classic!</p>
                <p id="p3"><b>₹ 119</b></p>
                <button>add to cart</button>
            </div>
            <div class="nine">
                <img src="pa9.jpg" alt="">
                <p id="p"> <img src="symbol1.png" alt=""> Cheese Burst Chicken Roll</p>
                    <p id="p2">Tandoori chicken with an overload of cheese, topped with veggies & green chutney. Flavours that rock n roll!</p>
                <p id="p3"><b>₹ 125</b></p>
                <button>add to cart</button>
            </div>
        </div>
        
    </div>
</div>
<div class="downfoot">
    <div class="blank2">
        <div class="contact">
            <b>OMINO</b><br><br><br>
            <a href="aboutpage.html" target="_blank">ABOUT US</a><br>
            <a href="contactpage.html" target="_blank">CONTACT US</a><br>
            <a href="">DELIVERY POLICIES</a><br>
            <a href="">PRIVACY POLICIES</a>
        </div>
        <div class="explore">
            <b>EXPLORE</b><br><br><br>
            <a href="">OFFERS</a><br>
            <a href="">BLOG</a><br>
            <a href="">DISCLAIMERS</a><br>
            <a href="">REFFER &B EARN</a>
        </div>
        <div class="follow">
            <b>FOLLOW</b><br><br><br>
            <i class="fa-brands fa-facebook"></i><br><br>
            <i class="fa-brands fa-square-instagram"></i><br><br>
            <i class="fa-brands fa-square-whatsapp"></i><br><br>
            <i class="fa-brands fa-square-twitter"></i>
        </div>
    </div>
</div>
</body>
</html>